@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500&display=swap');

$charcoal: #1d1d1d;

$powder: #fcfcfc;

$blue-03: #F4F8FF;
$blue-10: #e5edfd;
$blue-20: #CCDCFC;
$blue-30: #b2cafa;
$blue-40: #99b9f9;
$blue-100: #004fef;

$blue-grey-20: #CFCFD3;

$purple-100: #643BA2;

$grey-40: #e3e3e3;

$green-100: #3ddc97;

$warning-100: #D77615;

body { 
    background-color: $blue-03; 
    font-family: "IBM Plex Sans", "Helvetica Neue", Arial, sans-serif;
    -webkit-font-smoothing: antialiased; 
    text-rendering: optimizelegibility; 
    margin: 0px;
}

// Typography
H1.admin {
    font-family: "IBM Plex Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 32px;
    font-weight: 500;
    margin: 0px 0px 8px;
    color: $charcoal;
}

H2.admin {
    font-family: "IBM Plex Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 19px;
    font-weight: 500;
    color: $charcoal;
}
    
H3.admin {
    font-family: "IBM Plex Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 18px;
    font-weight: 500;
    margin: 0px 0px 8px;
    color: $charcoal;
}

H3.tile-heading {
    font-size: 18px;
    font-weight: 500;
    color: $blue-100;
    background: $blue-10;
    padding: 8px;
    margin: 0 0 16px 0;
    border-radius: 4px;
    text-align: center;
}


// Buttons
button.admin {
        min-width: auto;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        width: auto;
        position: relative;
        border-radius: 3px;
        padding: 8px 24px;
        text-decoration: none;
        transition: all 200ms cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
        display: inline-flex;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        border-style: none;
        margin: 4px;
    
    svg {
            font-size: 17px;
        }

    &.primary {
        background-color: $blue-100;
        color: rgb(255, 255, 255);

        &:hover {
            background: darken($blue-100,10%);
        }
    }
    
    &.ghost {
        background-color: transparent;
        border: 2px solid $blue-100;
        color: $blue-100;

        &:hover {
            background: $blue-03;
            border: 2px solid darken($blue-100,10%);
            color: darken($blue-100,10%);
        }
    }
    
    &.toggle {
        background-color: transparent;
        border: 2px solid $blue-100;
        color: $blue-100;
        
        &:hover {
            background: $blue-03;
            border: 2px solid darken($blue-100,10%);
            color: darken($blue-100,10%);
        }
        
        &.selected {
            border: 2px solid $green-100;
            background-color: $green-100;
            color: $charcoal;
            
            &:hover {
                border: 2px solid darken($green-100,10%);
                background-color: darken($green-100,10%);
            }
        }
    }
    
    
    
    &.full-width {
        width: 100%;
    }
}

.scheduling-link {
    display: flex;
    align-items: center;
    background: $blue-10;
    padding: 8px 16px;
    color: $blue-100;
    font-weight: 500;
    cursor: pointer;
    
    .text {
        font-size: 18px;
    }
    
    .icon {
        font-size: 24px;
        line-height: 22px;
        margin-left: 8px;
    }
    
    &:hover {
        background: darken($blue-10,5%);
    }
}


// Scaffolding
.wrapper {
    padding: 16px;
    
    .content {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-right: -0.75rem;
        margin-left: -0.75rem;
        flex: 0 1 auto;
        
        &.dashboard {     
            margin-top: 48px;
            flex-wrap: wrap;
        }
    }
}



// Columns
.column {
    display: block;
    box-sizing: border-box;
    
    .column-heading {
        margin-bottom: 24px;
        
        H2 {
            font-size: 21px;
            
            @media only screen and (min-width: 0em) {
                margin: 16px 0px 12px;
            }
            
            @media only screen and (min-width: 48em) {
                margin: 0px 0px 12px;
            }
            
        }
        
        HR {
            clear: both;
        }
        
        .timer {
            float: right;
            background: $blue-10;
            border-radius: 4px;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 6px 12px;
            margin-top: -13px;
            
            .number {
                font-size: 18px;
                font-weight: 500;
                background: $warning-100;
                height: 36px;
                line-height: 36px;
                color: #fff;
                text-align: center;
                border-radius: 18px;
                margin-right: 8px;
                padding: 0 8px;
            }
            
            .minutes {
                font-size: 14px;
                line-height: 14px;
            }
            
            button {
                padding: 4px 12px;
                margin-left: 16px;
            }
        }
    }
    
    &.column-one-third {
            padding-right: 0.75rem;
            padding-left: 0.75rem;
            flex: 0 0 auto;

        @media only screen and (min-width: 0em) {
            flex-basis: 100%;
            max-width: 100%;
        }
        
        @media only screen and (min-width: 48em) {
            flex-basis: 33.3333%;
            max-width: 33.3333%;
        }
        
        @media only screen and (min-width: 62em) {
            flex-basis: 33.3333%;
            max-width: 33.3333%;
        }

    }

    &.column-two-third {
            padding-right: 0.75rem;
            padding-left: 0.75rem;
            flex: 0 0 auto;

        @media only screen and (min-width: 0em) {
            flex-basis: 100%;
            max-width: 100%;
        }
        
        @media only screen and (min-width: 48em) {
            flex-basis: 66.6667%;
            max-width: 66.6667%;
        }
        
        @media only screen and (min-width: 62em) {
            flex-basis: 66.6667%;
            max-width: 66.6667%;
        }
    }
    
    &.column-full-width {
        flex-basis: 100%;
        padding-right: 0.75rem;
        padding-left: 0.75rem;
        flex: 0 0 auto;
    }
    
}


// Tab Navigation
.tab-navigation {
    display: table;
    padding-inline-start: 0px;
    width: 100%;
    list-style: none;
    margin: 0px;

    .item {
        display: inline-block;
        list-style: none;
        padding: 2px;

        @media only screen and (min-width: 0em) {
            min-width: 100px;
            font-size: 16px;
        }

        @media only screen and (min-width: 48em) {
            min-width: 200px;
            font-size: 18px;
        }


        a {
            color: $charcoal;
            display: block;
            padding-left: 4px;
            cursor: pointer;
            text-decoration: none;
            transition: all 500ms cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
        }

        &.selected {
            font-weight: 500;
            border-bottom: 4px solid $purple-100;
        }
    }
}

hr.admin {
    margin: -2px 0px 0px;
    border-style: none none solid;
    border-image: initial;
    border-bottom: 2px solid rgb(204, 220, 252);
}


   
        
        

// Card
.card {
    cursor: pointer;
    color: $charcoal;
    text-decoration: none;
    outline: none;
    display: block;
    box-sizing: border-box;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    margin-bottom: 24px;

    @media only screen and (min-width: 0em) {
        flex-basis: 100%;
        max-width: 100%;
    }

    @media only screen and (min-width: 48em) {
        flex-basis: 50%;
        max-width: 50%;
    }

    @media only screen and (min-width: 62em) {
        flex-basis: 25%;
        max-width: 25%; 
    }

        .styled {
            transition: all 500ms cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            text-align: center;
            height: 238px;

            flex-direction: column;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 10px;
            position: relative;

            background: rgb(255, 255, 255);
            border-radius: 4px;
            overflow: hidden;

            div { display: block; }

            &:hover {
            box-shadow: rgba(0, 0, 0, 0.09) 0px 16px 32px;
            transform: translateY(-4px);
            }

            h3 {
                color: $charcoal;
                font-size: 18px;
                line-height: 1.3;
                font-weight: 500;
                vertical-align: middle;
                margin: 8px;
            }


            .icon {
                width: 72px;
                height: 72px;
                background-color: $blue-10;
                margin: auto;
                border-radius: 72px;
                display: flex;
                color: $blue-100;
                font-size: 24px;

                svg {
                vertical-align: middle;
                margin: auto;
                }
            }
        }
    }


// Instructor Tile
.tile {
    width: 100%;
    min-height: 200px;
    display: flex;
    flex-direction: row;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 10px;
    position: relative;
    background: rgb(255, 255, 255);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 24px;
    
    &.status {
        width: calc(100% - 8px);
        border-left: 8px solid $green-100;
    }

    .tile-content {
        @media only screen and (min-width: 0em) {
            padding: 0;
            width: 100%;
        }
        
        @media only screen and (min-width: 48em) {
            padding: 0;
            width: 100%;
        }
        
        @media only screen and (min-width: 62em) {
            padding: 16px;
            display: flex;
        }

        .tile-details {
            @media only screen and (min-width: 0em) {
                padding: 16px;
            }
            
            @media only screen and (min-width: 48em) {
                padding: 16px;
            }
            
            @media only screen and (min-width: 62em) {
                flex-basis: 70%;
                padding: 0 16px 0 0;
                
                &.full-width {
                    flex-basis: 100%;
                    padding: 0;
                }
            }
            
            .input {
                margin: 0 0 16px 0;

                label {
                    font-size: 14px;
                    display: block;
                }

                select {
                    width: 100%;
                }
            }

            a {
                color: $blue-100;
            }


            .tile-heading {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 16px;
                font-weight: 500;
                margin-bottom: 12px;
            }
            
                table {
                    margin: 0 0 16px 0; 
                    border-spacing: 0;
                    
                    @media only screen and (min-width: 0em) { 

                        th {
                            display: block;
                            font-weight: 500;
                            text-align: left;
                            padding: 0;
                        }

                        td {
                            display: block;
                            padding: 0 0 12px 0;
                        }

                    }
                    
                    @media only screen and (min-width: 48em) { 

                        th {
                            display: block;
                            font-weight: 500;
                            text-align: left;
                            padding: 0;
                        }

                        td {
                            display: block;
                            padding: 0 0 12px 0;
                        }

                    }

                    @media only screen and (min-width: 62em) { 

                        th {
                            display: table-cell;
                            font-weight: 500;
                            text-align: left;
                            padding: 4px 16px 4px 0;
                        }

                        td {
                            display: table-cell;
                            padding: 4px 0;
                        }

                    }

                }
        }

        .tile-profile {
            background-color: $powder;
            text-align: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            justify-content: flex-end;
            
            @media only screen and (min-width: 0em) { 
                display: flex;
                height: 72px;
                padding: 0 12px;
                border-top: 1px solid $grey-40;
                border-left: 0px;
                
                button.toggle {
                    position: absolute;
                    top: 12px;
                    right: 12px;
                    padding: 8px;
                }
                
                button {
                    
                    &.full-width {
                        width:auto;
                    }
                }
                
            }
            
            @media only screen and (min-width: 48em) {
                display: flex;
                height: 72px;
                padding: 0 12px;
                border-top: 1px solid $grey-40;
                border-left: 0px;
                
                button.toggle {
                    position: absolute;
                    top: 12px;
                    right: 12px;
                    padding: 8px;
                }
                
                button {
                    
                    &.full-width {
                        width:auto;
                    }
                }

            }
            
            
            @media only screen and (min-width: 62em) {
                //position: absolute;
                flex-basis: 30%;
                flex-direction: column;
                bottom: 0px;
                height: 100%;
                padding: 16px;
                margin: -16px -16px -16px 0px;
                left: initial;
                right: 0px;
                top: 0px;
                //display: block;
                border-left: 1px solid $grey-40;
                border-top: 0px;
                
                button {
                    
                    &.full-width {
                        width: 100%;
                    }
                }

            }

            .tile-avatar {
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                -webkit-box-pack: center;
                justify-content: center;
                color: white;
                font-weight: 500;
                background-color: transparent;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(180, 180, 180);
                border-image: initial;
                background-repeat: no-repeat;
                background-position: center center;
                border-radius: 50%;
                
                @media only screen and (min-width: 0em) { 
                    position: absolute;
                    left: 12px;
                    width: 46px;
                    height: 46px;
                }
                
                @media only screen and (min-width: 48em) { 
                    position: absolute;
                    left: 12px;
                    width: 46px;
                    height: 46px;

                }
                
                @media only screen and (min-width: 62em) { 
                    top: 12px;
                    left: auto;
                    height: 96px;
                    width: 96px;
                    margin: 16px auto;

                }

                .icon {
                    margin: auto;
                    display: flex;
                    
                    @media only screen and (min-width: 0em) { 
                        width: 24px;
                        height: 24px;
                    }
                    
                    @media only screen and (min-width: 48em) { 
                        width: 24px;
                        height: 24px;
                    }
                    
                    @media only screen and (min-width: 62em) { 
                        width: 40px;
                        height: 40px;
                    }

                    svg {
                        color: $blue-grey-20;
                        margin: auto;
                        
                        @media only screen and (min-width: 0em) { 
                            font-size: 24px;
                        }
                        
                        @media only screen and (min-width: 48em) { 
                            font-size: 24px;
                        }
                        
                        @media only screen and (min-width: 62em) { 
                            font-size: 40px;
                        }
                    }
                }
            }



        }
    }
}


// Search Criteria
.search-criteria {
    border: 1px solid $blue-20;
    border-radius: 8px;
    padding: 16px;
    
    &.margin-24 {
        margin: 0 0 24px 0;
    }
    
    h3 {
        margin: 0 0 16px 0;
    }
    
    P {
        margin: 0 0 16px 0;
        padding: 0;
    }
    
    table {
        margin: 0 0 16px 0; 
        border-spacing: 0;
        
        &.margin-none {
            margin: 0;
        }
        
        @media only screen and (min-width: 0em) { 
            
            th {
                display: block;
                font-weight: 500;
                text-align: left;
                padding: 0;
            }

            td {
                display: block;
                padding: 0 0 12px 0;
            }
            
        }
        
        @media only screen and (min-width: 48em) { 
            
            th {
                display: block;
                font-weight: 500;
                text-align: left;
                padding: 0;
            }

            td {
                display: block;
                padding: 0 0 12px 0;
            }
            
        }
        
        @media only screen and (min-width: 62em) { 
            
            th {
                display: table-cell;
                font-weight: 500;
                text-align: left;
                padding: 4px 16px 4px 0;
            }

            td {
                display: table-cell;
                padding: 4px 0;
            }
            
        }
    }
}

//Day Calendar
.day-calendar {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    
    @media only screen and (min-width: 0em) { 
        flex-direction: column;
    }
    
    @media only screen and (min-width: 48em) { 
        flex-direction: row;
    }
    
    .day-column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 12px 0 0;
        border-radius: 4px;
        
        @media only screen and (min-width: 0em) { 
            width: 100%;
        }
        
        @media only screen and (min-width: 48em) {
            width: 128px;
        }
        
        .input {
            margin: 0 0 16px 0;

            label {
                font-size: 14px;
                display: block;
            }

            select {
                width: 100%;
            }
        }
        
        .input-checkbox {
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                justify-content: flex-start;
                font-size: 14px;
            }

            input[type='checkbox'] {
                width: 14px;
                height: 14px;
                margin-right: 8px;
            }
        
        .day {
            display: flex;
            
            
            @media only screen and (min-width: 0em) { 
                height: auto;
                background: none;
                padding-bottom: 8px;
                
                .icon {
                    display: none;
                }
            }
            
            @media only screen and (min-width: 48em) { 
                height: 107px;
                background: $blue-10;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                padding-bottom: 0px;
                
                .icon {
                display: block;
                font-size: 36px;
                color: $blue-40;
                }
            }
            
            .input-checkbox {
                align-items: center;
                justify-content: center;
                font-size: 16px;
            }
            
        }
        
        .day-details {
            padding: 16px;
            border-bottom: 2px solid $blue-20;
            margin-bottom: 8px;
            
            .input-checkbox {
                margin-bottom: 16px;
            }
        }
        
        &.selected {
            
            @media only screen and (min-width: 0em) { 
                width: 100%;
            }
            
            @media only screen and (min-width: 48em) {
                width: 250px;
            }
            
            .day-details {
                  
                @media only screen and (min-width: 0em) { 
                    background: $blue-30;
                    padding: 8px;
                }

                @media only screen and (min-width: 48em) { 
                    background: $blue-10;
                    padding: 16px;
                }
            }
            
            .day {
                
                @media only screen and (min-width: 0em) { 
                    background: $blue-30;
                    padding: 8px 0 0 8px;
                }

                @media only screen and (min-width: 48em) { 
                    background: $blue-30;
                }
                
                
                
                .icon {
                    color: $blue-100;
                }
            }
        }
    }
}

// Time Calendar
.time-calendar {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    
    .day-column {
        display: flex;
        flex-direction: column;
        width: 100px;
        margin: 0;
        border-radius: 4px;
        padding: 4px;
        
        &:nth-child(even) {
            background: $blue-10;
        }
        
        .day {
            color: $blue-100;
            text-align: center;
            margin: 16px 0;
        }
        
        .time {
            margin:4px;
            background-color:#fff;
            border-radius:4px;
            border:1px solid #D0D0D0;
            overflow:auto;
            float:left;
            
            label {
//                display:block;
                width:5.0em;
                
                span {
                    text-align:center;
                    padding:5px 5px;
                    display:block;
                }
                
                input {
                    position:absolute;
                    opacity:0;
                    
                    &:checked + span {
                        background-color:$green-100;
                    }
                }
            }
        }
        
    }
    
}


