<html lang="en">
<head>
  <title>Activity Layout</title>
  <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,height=device-height">
  <link rel="stylesheet" href="scss/berlitz.css"/>  
</head>

<body>

  
<div class="container">

  <header>
   <nav aria-label="Navigation" class="navigation">
    <ul>
      <li class="left"><a href="#" class="icon">Close</a></li>
      <li class="right"><a href="#" class="icon">Tip</a></li>
    </ul>
  </nav>
  </header>


  <section>
    <h1>Heading</h1>
    <h2>Subheading</h2>
    <h2 class="focus">Focus word</h2>
    <article>
    
        
        
        <div class="qtype-intvideo--item-video-player qtype-conversation--item-video-player" data-videourl="25a9ab1a7ee7c701742168146656e799" data-videoitemids="1280,1281,1282,36929," data-videostops="0.0000,0.0000,0.0000,12.0000,">
            
            <stream id="stream" src="25a9ab1a7ee7c701742168146656e799" controls="true" preload="true" height="350px" style="height: 350px;">
                <div class="videoWrapper">
                    <iframe src="https://www.youtube.com/embed/hl4cmSvms98" allowfullscreen="true" allow="autoplay; picture-in-picture"></iframe>
                </div>
            </stream>
            
            <div class="youtube-title-disabler hidden"></div>
                    
            <textarea class="qtype-conversation--itemtext-hidden hidden" data-itemid="1280" data-startsat="0" data-endsat="0" data-answer="[&quot;to ring&quot;]" data-itemtext="<p>Please repeat: “to ring”.</p>" data-sortorder="1" data-hasspeech="1" id="yui_3_17_2_1_1615346150950_56">&lt;p&gt;Please repeat: “to ring”.&lt;/p&gt;</textarea>
            
            <div class="qtype-conversation--itemtext-holder" data-itemid="1280">
                <div class="qtype-conversation--itemtexticon hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                        <path fill="#FFF" fill-rule="evenodd" d="M10.293 9.1c-.026-.027-.041-.063-.041-.1 0-.038.015-.074.041-.1l5.21-5.21c.33-.33.33-.864 0-1.194-.33-.329-.865-.329-1.194.001l-5.21 5.208c-.026.026-.062.041-.1.041-.037 0-.073-.015-.099-.041L3.69 2.497c-.329-.33-.863-.33-1.193 0-.33.33-.33.864 0 1.193L7.706 8.9c.026.026.041.062.041.1 0 .037-.015.073-.041.1l-5.209 5.21c-.213.213-.296.523-.218.814.078.292.305.519.597.597.29.078.601-.005.815-.219l5.209-5.21c.026-.026.062-.041.1-.041.037 0 .073.015.1.041l5.209 5.21c.329.33.863.33 1.193 0 .33-.329.33-.863 0-1.193L10.293 9.1z"></path>
                    </svg>
                </div>

                    <div class="qtype-conversation--itemtext" data-itemid="1280">

                        <div><p>Please repeat: "to ring".</p></div>
                    </div>

             </div>
            
        </div>
        
        <style>
        

        /* Added videoWrapper class to existing div, removed hardcoded styling --*/
        .videoWrapper {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
        }
        .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        }
        
            
        .qtype-conversation--itemtext-holder .qtype-conversation--itemtext, .qtype-conversation--itemtext-success .qtype-conversation--itemtext, .qtype-conversation--itemtext-error .qtype-conversation--itemtext, .qtype-conversation--itemtext-next .qtype-conversation--itemtext {
            background-color: #004fef;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1 1 auto;
            min-height: 50%;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: .56px;
            text-align: center;
            /* Removed borders
            border-top: 2px solid white;
            border-bottom: 2px solid white;
            */
            box-sizing: border-box;
        }       
            
        .qtype-conversation--img-holder, .qtype-conversation--itemtext-holder, .qtype-conversation--itemtext-success, .qtype-conversation--itemtext-error, .qtype-conversation--itemtext-next {
        position: absolute;
        top: 0;
        right: 0;
        width: 50%; /*-- changed width to % --*/
        height: 100%; /*-- changed height to % --*/
        color: #fff;
        display: flex;
        flex-direction: column; }
            
        /*-- Added position: relative to contain the blue overlay --*/
        .qtype-intvideo--item-video-player, .qtype-conversation--item-video-player {
            position: relative;
        }
       
            
        .hidden {
        display: none!important;
        }
            
        </style>
        

      <button class="slides-prev slide-button" aria-controls="slides-items" aria-label="Previous Slide">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32" role="img">
          <path d="m22.1 31c2.03-0.108 3.01-2.54 1.62-4.03l-10.4-10.8 10.4-11c2.34-2.26-1.13-5.73-3.39-3.39l-12 12.6c-0.903 0.904-0.937 2.36-0.0775 3.3l12 12.5c0.483 0.548 1.19 0.846 1.92 0.808z"></path>
        </svg>
      </button>
      <button class="slides-next slide-button" aria-controls="slides-items" aria-label="Next Slide">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32" role="img">
          <path d="m9.9 31c-2.03-0.108-3.01-2.54-1.62-4.03l10.4-10.8-10.4-11c-2.34-2.26 1.13-5.73 3.39-3.39l12 12.6c0.903 0.904 0.937 2.36 0.0775 3.3l-12 12.5c-0.483 0.548-1.19 0.846-1.92 0.808z"></path>
        </svg>
      </button>

      <div class="swipe-tip">You can swipe between activities. <a href="">Dismiss</a></div>
      <section class="carousel" aria-labelledby="carouselheading">



    <h3 id="carouselheading" class="visually-hidden">Activity items</h3>
    <ul>
      <li class="slide"><a href=""><svg height="12" width="12"><circle cx="6" cy="6" r="6" fill="#004fef" /></svg></a></li>
      <li class="slide"><a href=""><svg height="12" width="12"><circle cx="6" cy="6" r="6" fill="#cfcfd3" /></svg></a></li>
      <li class="slide"><a href=""><svg height="12" width="12"><circle cx="6" cy="6" r="6" fill="#cfcfd3" /></svg></a></li>
    </ul>
  </section>

    </article>
  </section>

</div>
  
  
<footer>
  <nav role="navigation" aria-label="Pagination Navigation">
    <ul>
        <li class="next-page"><a href="">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 32 32" aria-labelledby="previous">
        <title id="previous" lang="en">Previous page</title>
				<path d="m22.1 31c2.03-0.108 3.01-2.54 1.62-4.03l-10.4-10.8 10.4-11c2.34-2.26-1.13-5.73-3.39-3.39l-12 12.6c-0.903 0.904-0.937 2.36-0.0775 3.3l12 12.5c0.483 0.548 1.19 0.846 1.92 0.808z"></path>
			</svg></a></li>
        <li><a href="/page-1" aria-label="Goto Page 1">1</a></li>
        <li><a href="/page-2" aria-label="Goto Page 2">2</a></li>
        <li><a href="/page-3" aria-label="Current Page, Page 3" aria-current="true">3</a></li>        
        <li><a href="/page-4" aria-label="Goto Page 4">4</a></li>
        <li class="hide"><a href="/page-5" aria-label="Goto Page 5">5</a></li>
      <li class="hide"><a href="/page-5" aria-label="Goto Page 6">6</a></li>
      <li class="hide"><a href="/page-5" aria-label="Goto Page 7">7</a></li>
      <li class="hide"><a href="/page-5" aria-label="Goto Page 8">8</a></li>
    <li class="prev-page"><a href="">
      
      <svg aria-labelledby="next" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 32 32">
        <title id="next" lang="en">Next page</title>
				<path d="m9.9 31c-2.03-0.108-3.01-2.54-1.62-4.03l10.4-10.8-10.4-11c-2.34-2.26 1.13-5.73 3.39-3.39l12 12.6c0.903 0.904 0.937 2.36 0.0775 3.3l-12 12.5c-0.483 0.548-1.19 0.846-1.92 0.808z"></path>
			</svg>
      
      </a></li>
    </ul>
</nav>
</footer>

</body>
</html>